# AutoTest_CJW

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/course/cases/: AddUserTest.java  LoginTest.java
src/main/java/com/course/config/: TestConfig.java
src/main/java/com/course/model/: AddUserCase.java  GetUsreInfoCase.java  GetUsreList.java  InterfaceName.java  LoginCase.java  User.java
src/main/java/com/course/testng/: DependTest.java  ExpectedException.java  IgnoreTest.java
src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
src/main/java/com/course/utils/: ConfigFile.java  DBUtil.java  PropertiesUtil.java
src/main/resources/: mybatis-config.xml  testng.xml  testng2.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: AcceptStaticMapper.xml  SQLMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/course/testng/: BasicAnnotation.java  TestMethodDemo.java
src/test/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
src/test/resources/: log4j.properties
