<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.course.code</groupId>
	<artifactId>AutoTest_CJW</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!-- <version>4.1.2</version> -->
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!-- <version>RELEASE</version> -->
			<version>6.10</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>
		</dependency>
	</dependencies>
	
	<profiles>
        <profile>
            <id>lyprd</id>
            <build>
                <plugins>
                    <!-- 引入ant插件 -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <!-- 在compile阶段执行   maven-antrun-plugin 插件的run-->
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- 拷贝file指定文件内容到tofile指定文件中     overwirte="ture"可覆盖tofile指定文件中内容 -->
                                    <target>
                                        <copy tofile="${basedir}/src/main/resources/config/system.properties" file="${basedir}/src/main/resources/config/system-lyprd.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/config/redis.properties" file="${basedir}/src/main/resources/config/redis-lyprd.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/config/jdbc.properties" file="${basedir}/src/main/resources/config/jdbc-lyprd.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/spring/spring-dubbo-provider.xml" file="${basedir}/src/main/resources/spring/spring-dubbo-provider-lyprd.xml" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/log4x.properties" file="${basedir}/src/main/resources/log4x-lyprd.properties" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lytest</id>
            <build>
                <plugins>
                    <!-- 引入ant插件 -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <!-- 在validate阶段执行   maven-antrun-plugin 插件的run-->
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- 拷贝file指定文件内容到tofile指定文件中     overwirte="ture"可覆盖tofile指定文件中内容 -->
                                    <target>
                                        <copy tofile="${basedir}/src/main/resources/config/system.properties" file="${basedir}/src/main/resources/config/system-lytest.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/config/redis.properties" file="${basedir}/src/main/resources/config/redis-lytest.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/config/jdbc.properties" file="${basedir}/src/main/resources/config/jdbc-lytest.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/spring/spring-dubbo-provider.xml" file="${basedir}/src/main/resources/spring/spring-dubbo-provider-lytest.xml" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/log4x.properties" file="${basedir}/src/main/resources/log4x-lytest.properties" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hatest</id>
            <build>
                <plugins>
                    <!-- 引入ant插件 -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <!-- 在validate阶段执行   maven-antrun-plugin 插件的run-->
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- 拷贝file指定文件内容到tofile指定文件中     overwirte="ture"可覆盖tofile指定文件中内容 -->
                                    <target>
                                        <copy tofile="${basedir}/src/main/resources/config/system.properties" file="${basedir}/src/main/resources/config/system-hatest.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/config/redis.properties" file="${basedir}/src/main/resources/config/redis-hatest.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/config/jdbc.properties" file="${basedir}/src/main/resources/config/jdbc-hatest.properties" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/spring/spring-dubbo-provider.xml" file="${basedir}/src/main/resources/spring/spring-dubbo-provider-hatest.xml" overwrite="true" />
                                        <copy tofile="${basedir}/src/main/resources/log4x.properties" file="${basedir}/src/main/resources/log4x-hatest.properties" overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>